<?xml version="1.0" encoding="UTF-8"?><!-- Prolog -->
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
  <!--Line 2 to 6 are Namespace = to provide power to XML -->
  <!-- PU= persistence Unit -->
	<persistence-unit name="JPA-PU" transaction-type="RESOURCE_LOCAL">
	<!--It is a by default line  -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE" />
			<property name="javax.persistence.jdbc.user" value="system" />
			<property name="javax.persistence.jdbc.password" value="orcl11g" />
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
			<!--Below properties are optional  -->
			<!-- it will create and by default will insert also -->
			<!--it will create from scratch so before updating comment it  -->
			<!-- <property name="hibernate.hbm2ddl.auto" value="create"/> -->
			<property name="hibernate.show_sql" value="true"/>
		</properties>
	</persistence-unit>
</persistence>